<ion-app>
  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <ion-img src="{{ poster }}"> </ion-img>
      </ion-col>
      <ion-col size="8">
        <ion-grid>
          <ion-row>
            <ion-col> Judul Film: {{ judul }} </ion-col>
          </ion-row>
          <ion-row>
            <ion-col> sinopsis: {{ sinopsis }} </ion-col>
          </ion-row>
          <ion-button routerLink="/movie">kembali</ion-button>
        </ion-grid>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-app>
